<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tempWindow</class>
 <widget class="QWidget" name="tempWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>tempWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignHCenter|Qt::AlignTop">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Temperature</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLCDNumber" name="TempLCD"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
